<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assianment</title>
    <link rel="stylesheet"  href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         h1{
            background-color: red;
            color: blue;
            border: 4px solid black;
            text-align: center;
        }
        p{
            background-color: rgba(233, 30, 182, 0.562);
            color: rgb(36 41 42 / 82%);
            border: 4px solid black;
            text-align: Left; 
            margin: 20px;
            padding: 22px;
            border-radius: 25px;
            width: 360px;
            height: 102px;

        }
          h2,h4{
            color: blue;
            margin: 20px;
          }
          img{
            border-radius: 9px;
            width: 428px;
            height: 300px;
            margin:25px ;
            padding: 5px;
            background-color: #5cb52ae3;
          }
    </style>
</head>
<body>
     <h1><em>HTML practice with CSS</em></h1><br>
     <h2><strong>What is lorem Ispam?</strong></h2><br>
     <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</strong></p><br>
     <div id="container">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div><br>
     <div class="content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div><br>
     <h4>This is a image tag</h4>
     <image src ="G:\image\Nature.jpg" alt="Nature">Sea Beach</image><br><br>
     <footer><strong>Pls contract me as: sahadat.sumon@gmail.com</strong></footer>
    
    
</body>
</html>